@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@1,100&display=swap');

:root {
  --container-Grey: rgb(37, 37, 37);
  --white-trans: rgba(255, 255, 255, 0.5);
  --gold: rgb(218, 165, 32);
  --gold-trans: rgba(218, 165, 32, 0.6);
  --black-trans: rgba(0, 0, 0, 0.7);
  --background-grey-1: rgb(192, 192, 192);
  --background-grey-2: rgb(120, 120, 120);
  --background-black-1: rgb(70, 70, 70);
  --background-black-2: rgb(30, 30, 30);
  --button-color: rgba(26, 22, 22, 0.233);
  --border-bottom: rgb(238, 199, 199);

  --standard: 300ms;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* needs to come out (fonts below) */
  font-family: 'Great Vibes', cursive;
  font-weight: 100;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-grey-2);
  
}
/* Menu - Title & Filter Buttons */
.menu {
  margin-top: 80px;
  padding-top: 50px;
  text-align: center;
  width: 100%;
}
.menu .title {
  font-size: 2.5rem;
  color: white;
  border-bottom: solid 1px white;
  width: 20%;
  margin: 15px auto;
}
.menu .btn-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: fit-content;
  margin: auto;
  flex-wrap: wrap;
} 
.menu .btn-container .filter-btn {
  padding: 3px 10px;
  margin: 10px;
  background-color: var(--button-color);
  border: solid var(--background-grey-2) 1.5px;
  border-radius: 8px;
  box-shadow: 0px 1px 5px black;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 200ms;
  animation: button-load 300ms ease-in-out;
  animation-fill-mode: forwards;
  transform: scale(0);
}
.menu .btn-container .filter-btn:hover {
  opacity: 0.7;
  color: white;
  letter-spacing: 1px;
}
.menu .btn-container .filter-btn:active {
  opacity: 0.5;
}
/* Menu - Content */
.menu .menu-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  width: 80%; 
  margin: 35px auto;
  padding: 15px 10px;
  border-radius: 30px;
  background-color: rgb(37, 37, 37);
  /* Make animation a class which is removed when content has loaded */
  /* animation: section-menu-load 500ms 300ms ease-out;
  transform: scale(0);
  animation-fill-mode: forwards; */
}
.menu .menu-item {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.menu .menu-item .photo{
  width: 30%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 50px;
  border: solid goldenrod 1.5px;
  display: inline-block;
  /* animation: content-photo-load 500ms 800ms ease-in-out;
  transform: scale(0);
  animation-fill-mode: forwards; */
}
.menu .menu-item .item-info {
  margin: 0;
} 
.item-info{
  width: 65%;
  margin: auto 0px; 
}
header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid rgba(218, 165, 32, 0.6) 0.5px;
  /* animation: content-header-load 500ms 1300ms ease-out;
  transform: translateX(500%);
  animation-fill-mode: forwards; */
}
h4 {
  color: goldenrod;
  display: inline-block;
  margin: 0px 15px;
  text-transform: capitalize;
}
.item-text {
  margin: 10px 0px 0px 15px;
  text-align: start;
  letter-spacing: 1px;
  /* animation: content-info-load 500ms 1300ms ease-out;
  transform: translateX(-500%);
  animation-fill-mode: forwards; */
  color: white;
}

/* Footer Start */
.footer {
  margin-top: 150px;
  width: 100%;
  height: 300px;
  text-align: center;
  background: linear-gradient(
    var(--background-grey-2) 0%,
    var(--background-black-1) 40%,
    var(--background-black-2) 80%
  );
}
.footer .footer-title, .footer .footer-info {
  border-bottom: solid 1px black;
  margin: 20px auto;
  font-family: 'Great Vibes', cursive;
}
.footer .footer-title {
  font-size: 3rem;
  width: 60%;
  letter-spacing: 3px;
}
.footer .footer-info {
  width: 80%;
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 2rem;
  padding-bottom: 10px;
}
.footer .social-media-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0px auto;
  margin-top: 40px;
}
.footer .social-media-container a, .footer .social-media-container a span {
  font-family: 'Poppins', cursive;
}
.footer .social-media-container a{
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  transition: var(--standard);
}
.footer .social-media-container a:hover{
  letter-spacing: 2px;
  transform: translateY(-3px);
}
/* Footer End */

/* KEYFRAME ANIMATIONS */
@keyframes section-menu-load {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
  
}
@keyframes content-photo-load {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% { 
  transform: scale(1);
  }
}
@keyframes content-header-load {
  0% {
    transform: translateX(500%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes content-info-load {
  0% {
    transform: translateX(-500%);
    color: transparent;
  }
  100% {
    transform: translateX(0%);
    color: white
  }
}
@keyframes button-load {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/* MEDIA QUERIES */
 @media screen and (max-width: 1000px) {
  /* Menu Start */
    .menu .title {
      font-size: 2.3rem;
      width: 40%;
    }
    .menu .menu-content {
      width: 95%; 
      padding: 30px 10px;
    }
}
 @media screen and (max-width: 800px) {
  /* Menu Start */
    .menu .title {
      font-size: 2.3rem;
      width: 40%;
    }
    .menu .menu-content {
      width: 95%; 
      padding: 30px 10px;
      grid-template-columns: 1fr;
    }
}
